pipeline {
    agent any

    tools {
        maven 'maven3.6.3'
    }
    
    stages {
        stage('checkoutcode')
        {
            steps {
                 git credentialsId: '00b8bba5-b7fb-4a68-954a-63ac3a525897', url: 'https://github.com/anthony061996/maven-web-application.git'
            }
        }
        stage('Build')
        {
            steps{
                sh "mvn clean package"
            }
        }
        stage('ExecuteSonarQubeReport')
        {
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage('UploadArtifcationNexus')
        {
            steps{
                sh "mvn deploy"
            }
        }
        stage('deployappintoTomcat')
        {
            steps{
                 sshagent(['f63b43e7-1623-49bf-8afd-ec0bafd2da7f']) {
                 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.91.95:/opt/apache-tomcat-9.0.41/webapps/"
                 }
                 }
         }
        }
    }
